<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zlh.sysm.presenter.MonitorPresenter">

    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
    </padding>

    <Label text="System Health Monitor" textFill="#2c3e50">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Label fx:id="cpuNameLabel" text="Loading CPU Info..." />

    <ProgressBar fx:id="cpuBar" prefWidth="300.0" progress="0.0" />

    <Label fx:id="cpuUsageLabel" text="CPU Usage: 0.0%">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>

</VBox>
